<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avQ-2a-42g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineTutorial_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-sS-qek">
                                <rect key="frame" x="0.0" y="91" width="390" height="909"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-Un-1u4">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="963.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-X4-71w">
                                                <rect key="frame" x="20" y="60" width="350" height="903.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-fe-4xi">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="NavToNumbers"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-FK-e8y">
                                                        <rect key="frame" x="0.0" y="54.333333333333343" width="350" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="NavToNumbersSwiftUi"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-S7-wsj">
                                                        <rect key="frame" x="0.0" y="108.66666666666669" width="350" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-HB-StA">
                                                        <rect key="frame" x="0.0" y="163" width="350" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-2B-IbJ">
                                                        <rect key="frame" x="0.0" y="217.33333333333331" width="350" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22W-o2-Vmd">
                                                        <rect key="frame" x="0.0" y="271.66666666666669" width="350" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-AS-cum">
                                                        <rect key="frame" x="0.0" y="326" width="350" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-Pr-cR5">
                                                        <rect key="frame" x="0.0" y="380.33333333333337" width="350" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-dd-v3Q">
                                                        <rect key="frame" x="0.0" y="434.66666666666663" width="350" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-zU-HU5">
                                                        <rect key="frame" x="0.0" y="489" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sde-1O-NpE">
                                                        <rect key="frame" x="0.0" y="543.33333333333337" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-bc-mDN">
                                                        <rect key="frame" x="0.0" y="597.66666666666663" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-YS-eLn">
                                                        <rect key="frame" x="0.0" y="652" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azr-9w-WOE">
                                                        <rect key="frame" x="0.0" y="706.33333333333337" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-Uj-oeV">
                                                        <rect key="frame" x="0.0" y="760.66666666666663" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-tW-xdg">
                                                        <rect key="frame" x="0.0" y="815" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-pa-k2B">
                                                        <rect key="frame" x="0.0" y="869.33333333333337" width="350" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gtl-X4-71w" firstAttribute="leading" secondItem="Hmv-Un-1u4" secondAttribute="leading" constant="20" id="Qk1-Pv-A9z"/>
                                            <constraint firstItem="gtl-X4-71w" firstAttribute="top" secondItem="Hmv-Un-1u4" secondAttribute="top" constant="60" id="Tdc-qE-Bsv"/>
                                            <constraint firstAttribute="bottom" secondItem="gtl-X4-71w" secondAttribute="bottom" id="XHK-Uy-4Kv"/>
                                            <constraint firstAttribute="trailing" secondItem="gtl-X4-71w" secondAttribute="trailing" constant="20" id="jyT-W0-JAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hmv-Un-1u4" firstAttribute="leading" secondItem="S3T-NM-tRo" secondAttribute="leading" id="A01-Fh-KFd"/>
                                    <constraint firstItem="Hmv-Un-1u4" firstAttribute="width" secondItem="pI4-d8-7oM" secondAttribute="width" id="Fxv-mK-75N"/>
                                    <constraint firstItem="Hmv-Un-1u4" firstAttribute="trailing" secondItem="S3T-NM-tRo" secondAttribute="trailing" id="LSM-XM-YGk"/>
                                    <constraint firstItem="Hmv-Un-1u4" firstAttribute="bottom" secondItem="S3T-NM-tRo" secondAttribute="bottom" id="iRa-u7-Ijw"/>
                                    <constraint firstItem="Hmv-Un-1u4" firstAttribute="top" secondItem="S3T-NM-tRo" secondAttribute="top" id="mcG-db-qIn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S3T-NM-tRo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pI4-d8-7oM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qe8-sS-qek" secondAttribute="bottom" id="M0p-rz-myV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe8-sS-qek" secondAttribute="trailing" id="hWv-Mu-lvs"/>
                            <constraint firstItem="Qe8-sS-qek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMF-UK-eT2"/>
                            <constraint firstItem="Qe8-sS-qek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3S-Wk-nGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCM-Jc-dTw"/>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="navToNumbersBtn" destination="xTH-fe-4xi" id="Nnm-vH-CHm"/>
                        <outlet property="navToNumbersSwiftUiBtn" destination="5dT-FK-e8y" id="mnA-mg-DLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxi-k9-g11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avQ-2a-42g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeV-HJ-ZMG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1R-F9-PDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV1-fb-mAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.307692307692307" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
